<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>PFEP : Pôle de Formation et Évolution Professionnelle de Y SCHOOLS</title>
</head>

<body>
    

    <nav>
        <ul class="fir">
            <li><img src="./assets/img/image001.png" width="110px" alt="logo1"/></li>
            <li>SOLUTIONS & EXPEPERTISES</li>
            <li>DOMAINE DE FORMATION</li>
            <li>ACTUALITÉS & ÉVÉNEMENTS</li>
            <li>FINANCER SON PROJET</li>
            <li>DÉCOUVRIR LE PFEP</li>
            
           

            <div class="w-full">
                <a aria-label="Go to search page" href="/search">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="rec">

                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z">
                    </path>

                    </svg>
                </a>

            <label class="int">
                <input field="search" id="search-header" type="text" class="w-28 rounded-full border-0 px-1 outline-none focus_outline-none" value="">
            </label>

            </div>

            <a class="con" aria-label="PuraFab" href="/contact">
                <button class="contact bg-brand-tertiary px-4 py-0.5 font-bold uppercase text-white">Contact</button>
            </a>

            </div>
                    
        </ul>

    </nav> 
 

<main>

    <div class="fond">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" viewBox="0 0 1920.733 565.068" opacity="0.2" class=" ">
        <path transform="translate(0 -108.486)" id="Tracé_38508" data-name="Tracé 38508" d="M0,357.292S155.663,467.361,392.691,471.747,692.41,302.363,962.8,357.292,1203.35,670.4,1920.528,673.553c.46.8,0-565.067,0-565.067H0Z" fill="#7ECACF">
        </path>
        </svg>
       
    </div>

    <!-- test du carousel,les images seront changées pas la suite! -->

    <div id="caroussel">
        <div class="images">
            <img src="./assets/img/222720 (1).jpg" alt="car 1" width="900px" height="440px">
            <img src="./assets/img/222720 (2).jpg" alt="car 2" width="900px" height="440px">
            <img src="./assets/img/222720 (3).jpg" alt="car 3" width="900px" height="440px">
            <img src="./assets/img/222720 (4).jpg" alt="car 4" width="900px" height="440px">
        </div>

    </div>
   
    <br>

    <h2 class="header-with-lines">FICHE DE LA FORMATION</h2>

        <br>
        <br>
        <img class="dox" src="./assets/img/Capture d’écran 2024-10-23 064712.jpg" alt="info formation" height="1100px" width="950px">
    

 </main>  
   

<footer>
        <div class="maitre">
            
           <div class="box1">
            <img src="./assets/img/210535.jpg" alt="">

           </div>

           <div class="box2">

            <h3>Plan du site</h3>

            <ul class="bo02">
                <li class="z">Domaines de formation</li>
                <li class="z">Solutions & expertises</li>
                <li class="z">Financer son projet</li>
                <li class="z">Actualités & évènements</li>
            </ul>

           </div>

           <div class="box3">

            <h3>Vous êtes :</h3>

            <ul class="bo03">
                <li class="z">Particulier</li>
                <li class="z">Professionnel</li>
            </ul>

           </div>

           <div class="box4">

            <h3>information légales :</h3>

            <ul class="bo04">
                <li class="z">Mentions légales</li>
                <li class="z">Polique de confidentialité</li>
                <li class="z">Notre engagement qualité</li>
            </ul>

           </div>

           <div class="box5">

            <h3>Nous situer</h3>

            <ul class="bo05">
                <li class="z">Découvrez nos campus</li>
            </ul>

           </div>

           <div class="box6">

            <h3>Nous suivre</h3>

            <ul class="bo06">
                <li class="j">
                    <a href=" https://fr.linkedin.com/company/p%C3%B4le-de-formation-et-%C3%A9volution-professionnelle-de-y-schools" target="_blank" aria-label="Linkedin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                        </path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                    </a>
                </li>
                <li class="j">
                    <a href="https://www.facebook.com/PoledeFormationetEvolutionProfessionnelle/" target="_blank" aria-label="Facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                    </a>
                </li>
            </ul>

           </div>

           </div>


        </div>

</footer>
      
    
</body>

</html>